# PORT
PORT=3001

# DATABASE
DATABASE_URL="postgresql://username:password@localhost:5432/db_project_ppl?schema=public"

# JWT ACCESS
JWT_SECRET=YOUR_SECRET_KEY
JWT_REFRESH_SECRET=YOUR_REFRESH_KEY

# JWT EXPIRES EXPRESS
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"